AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    fc6882e8-f1b1-4aba-be8e-d0893871eb8b:
      size:
        width: 60
        height: 60
      position:
        x: 141
        'y': 35
      z: 0
      embeds: []
Resources:
  LF3LB3D:
    Type: 'AWS::Lambda::Function'
    Properties:
      Handler: hello.handler
      Runtime: nodejs12.x
    Metadata:
      'AWS::CloudFormation::Designer':
        id: fc6882e8-f1b1-4aba-be8e-d0893871eb8b
